# android-research

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/keystore/: debug.keystore
app/src/androidTest/java/com/github/android/research/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/android/research/: MainActivity.java
app/src/main/java/com/github/android/research/application/: Constants.java
app/src/main/java/com/github/android/research/application/module/: ApplicationModule.java
app/src/main/java/com/github/android/research/application/service/: AbstractInput.java  ApplicationService.java  ApplicationServiceCallback.java  ApplicationServiceError.java
app/src/main/java/com/github/android/research/application/service/login/: LoginInput.java  LoginOutput.java  LoginService.java
app/src/main/java/com/github/android/research/application/service/research/: ListResearchesInput.java  ListResearchesService.java
app/src/main/java/com/github/android/research/application/ui/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/github/android/research/application/ui/adapter/: ResearchRecyclerViewAdapter.java
app/src/main/java/com/github/android/research/application/ui/fragments/: MainFragment.java  ResearchesFragment.java
app/src/main/java/com/github/android/research/application/ui/recyclerview/: DividerItemDecoration.java
app/src/main/java/com/github/android/research/domain/model/: Research.java
app/src/main/java/com/github/android/research/infrastructure/backend/: AuthResponse.java  AuthServiceResponse.java  BackendService.java  ResearchResponse.java  ServiceResponse.java
app/src/main/java/com/github/android/research/infrastructure/helper/: DialogHelper.java  SharedPreferencesHelper.java
app/src/main/java/com/github/android/research/infrastructure/modules/: ApplicationModule.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  component_home_nav_header.xml  component_progressbar.xml  fragment_researches.xml
app/src/main/res/menu/: menu_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/: AndroidManifest.xml
app/src/mock/java/com/m4u/mockserver/: MockApplication.java  MockServer.java
mock-server/: build.gradle
mock-server/src/androidTest/java/br/com/m4u/controle/mock/server/: ApplicationTest.java
mock-server/src/main/: AndroidManifest.xml
mock-server/src/main/java/com/github/android/research/mock/server/application/ui/activities/: MainActivity.java  SettingsActivity.java
mock-server/src/main/java/com/github/android/research/mock/server/domain/model/: Research.java
mock-server/src/main/java/com/github/android/research/mock/server/infrastructure/: AuthServiceResponse.java  DefaultResponseHandler.java  MockOperationResponse.java  MockResponseFactory.java  MockResponseHandler.java  ResearchResponse.java  ServiceResponse.java
mock-server/src/main/res/layout/: activity_main.xml
mock-server/src/main/res/menu/: menu_main.xml
mock-server/src/main/res/values/: strings.xml
mock-server/src/main/res/xml/: preferences.xml
mock-server/src/test/java/br/com/m4u/controle/mock/server/: ExampleUnitTest.java
(+7 files in other folders)
