apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def AAVersion = '3.3.2'

ext {
    mockWebServerPort = "MOCK_WEB_SERVER_PORT"
    mockWebServerPortValue = "8043"
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.github.android.research.mock.server"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        buildConfigField "int", mockWebServerPort, mockWebServerPortValue
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // you should set your package name here if you are using different application IDs
        // resourcePackageName "your.package.name"

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.11'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:design:22.2.1'

    compile 'com.squareup.okhttp:mockwebserver:2.5.0'
    compile 'com.google.code.gson:gson:2.3'

    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}
